<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/jquery.terminal@2.x.x/js/jquery.terminal.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery.terminal/js/animation.js"></script>
    <script
      src="js/pypyjs-0.4.0/lib/Promise.min.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="js/pypyjs-0.4.0/lib/FunctionPromise.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script
      src="js/pypyjs-0.4.0/lib/pypyjs.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <link
      rel="stylesheet"
      href="js\\jquery-terminal\\jcubic-jquery.terminal-b941eca\\css\\jquery.terminal.css"
    />
  </head>
  <body>
    <script>
      $("body").terminal(
        {
          ls: function () {
            this.echo(`
      -rwxrwxrwx 1 user user  219266 Oct  2 09:20 fake.txt

      -rwxrwxrwx 1 user user  297658 Oct  2 09:19 list.png

      -rwxrwxrwx 1 user user  172941 Oct  2 09:19 of.db

      -rwxrwxrwx 1 user user      71 Nov 25 17:19 files.mp4
                                        `);
          },
          help: function () {
            this.echo(`
            .-----------------------------------.
            | ls - List files                   |
            | help - Shows this list            |
            | robot - Cool Robot!               |
            | whoami - Basic info about me      |
            | booklist - My list of books       |
            |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
                                `);
          },
          booklist: function () {
            this.echo(`
[🗸] The Catcher in the Rye by J.D. Salinger
[🗸] The Book Thief by Markus Zusak
[🗸] Crime and Punishment by Fyodor Dostoevsky
[🗸] Behind Closed Doors by B. A. Paris
[ ] Notes from Underground by Fyodor Dostoevsky
[ ] The Idiot by Fyodor Dostoevsky
[ ] The Double by Fyodor Dostoevsky
[ ] The Master and Margarita by Mikhail Bulgakov
[ ] The Hit by David Baldacci
[ ] The Innocent by David Baldacci
[ ] Dune by Frank Herbert
[ ] A Time to Kill by John Grisham
[ ] American Kingpin by Nick Bilton
[ ] A Burglar's Guide to The City by Geuff Manaugh
[ ] Zero Day by David Baldacci
[ ] The Girl with the Dragon Tattoo by Stieg Larsson
[ ] The Da Vinci Code by Dan Brown
[ ] Murder at the Vicarage by Agatha Christie
[ ] Worm by Wildbow/John C. McCrae
[ ] Neuromancer by William Gibson
[ ] Do Androids Dream of Electric Sheep? by Philip K. Dick
[ ] 1984 by George Orwell
[ ] The Hitchhiker's Guide to the Galaxy by Douglas Adams
[ ] Lord of the Flies by William Golding
[ ] Fahrenheit 451l1 by Ray Bradbury
[ ] Permanent Record by Edward Snowden
[ ] Heart Of A Dog by Mikhail Bulgakov
                    `);
          },
          "?": function () {
            this.echo(`
            .-----------------------------------.
            | ls - List files                   |
            | help - Shows this list            |
            | robot - Cool Robot!               |
            | whoami - Basic info about me      |
            | booklist - My list of books       |
            |_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _|
                                `);
          },
          robot: function () {
            this.echo(`
                  Beep Boop.
                       ___
                      |_|_|
                      |_|_|              _____
                      |_|_|     ____    |*_*_*|
              _______   _\\__\\___/ __ \\____|_|_   _______
            / ____  |=|      \\  <_+>  /      |=|  ____ \\
            ~|    |\\|=|======\\______//======|=|/|    |~
              |_   |    \\      |      |      /    |    |
              \\==-|     \\     |  2D  |     /     |----|~~/
              |   |      |    |      |    |      |____/~/
              |   |       \\____\\____/____/      /    / /
              |   |          {----------}       /____/ /
              |___|        /~~~~~~~~~~~~\\     |_/~|_|/
                \\_/        |/~~~~~||~~~~~\\|     /__|\\
                | |         |    ||||    |     (/|| \\)
                | |        /     |  |     \\       \\
                |_|        |     |  |     |
                          |_____|  |_____|
                          (_____)  (_____)
                          |     |  |     |
                          |     |  |     |
                          |/~~~\\|  |/~~~\\|
                          /|___|\\  /|___|\\
                          <_______><_______>`);
          },
          whoami: function () {
            this.echo(`
      Name: Ahmed
      Age:  20
      Birthday: March 22nd
      Country Of Birth: Sudan
      Hobbies: CTFs - Lockpicking - Chess - Reading - Programming
      Email: ebone45@xwkqguild.com <-- Send me your phishing emails :]
      `);
          },
        },
        {
          greetings: `
                                                                                      *//////////////////////////////////////.     /
                                                                                      #//////////////////////////////////////.    *////////////////,*.
                                                    ,*///////////////,                #///.                             ,////.    *///////////////////////////*,
                                           ..//////////////*,. .,*//////.             #///.                             ,////.    *////,         ,*////////////////////.
                                     .////////////,                  ,#///            #///.                             ,////.    *////,                     *////////////////,.
                               .///////////                            ////           #///.                             ,////.    *////,                             .///////////////
                          //////////.                                  .///*          #///.                             ,////.    *////,                                     *////#////////
                     /////////,                                         ///*          #/////////                   #/////////.    *////,                                           ,///////////#
                /////////.                                              ///*          ,/////////                   #////#////.    *////,             .                                  .///////////.
                /////                           ,////.                  ///*               .////                   #////          *////,             //////*                                  /#/////
                /////                      ./////////.                  ///*               .////                   #////          *////,             //////*                                    .////
                /////                      ./////////.                 *///*               .////                   #////          *//////**,.        //////*                  *                 .////
                /////                      ./////////.                /////                .////                   #////          *////////////////////////*                  //////            .////
                /////   //                 .///////,               ,//////                 .////                   #////                         **////////*                  //////            .////
                /////////#                                     ,,*///////*                 .////                   #////                               ////*                  //////            .////
                //////////                                            .////                .////                   #////                               ////*                  //////            .////
                ////#/////                                             .///*               .////                   #////                               ////*                  ////////,         .////
                     ////#                           ,                  ///*               .////                   #////                               ////*                  ////#/#/////#*    .////
                     /////                   *////////                  /////////     //////////                   #/////////.                         ////*                  ////      ////#///*////
                     /////                 .//////////                  ////////     #/////////                   //////////.                    /////////*                  ////           ////////
                     /////                 .//// /////                       ////     #///.                             ,////.                    /////////*                  ////               .///
                     /////                 .//// /////                       ////     #///.                             ,////.                    /////#///*                  ////
                     /////                 .//// /////                       ////     #///.                             ,////.                    ////.                       ////
                     ////#                 .//// /////                       ////     #///.  .,/////////////////////////*////.                    ////.                       ///////,.
                     ////#                 .//// /////                       ////,,,#/////////////,.                .////////////.                ////.                       *////////
                   .#////#                 .//// /////////////////////////////////////*.                       ...            ,//////*            ////.                            ////
                ////////*                  .////  ////.                                        *#/#,  ,////////    ..,,..          *#///////////, ////*.                           ////
                /////                      .////  #//                          .,*//////  .////////////////////////////////#,                 /////////////////#/.                 ////
                /////                   /#//////   ///        /@@@@&&%%%%%&&@@@@@@%///,,#/////////////////////////%&&//////////   /,          *////.        ///////////#/          ////
                /////            .////////////     ///.          .%@@@@@@@@@@@@////////////////%@@&#////%&@@@@@@@%,&@@@/#////////, ///*         /////               ///////////   ////
                /////       *///////////*.           ,///                          .///////////////#&@@&#*.            ,@@@#//////////////////.     ////                   .///////////
                /////  *//////////.                    ////                             .///////.,*/////,                  *@@&////////////   #@@,   ////                        ./////
                /////////////.                           ////                       .,*////////////////**     ,@@@@. ,         *//  ,////////        ,///////*
                ////////                                   /////,           ,//////////////*....,//#*.   ,*    %@@@&@@&.            /////////////.        ,///////*
                ///*                                       .////         */////////////  *#&@@@&/,    .//////,        .*//////////////////////////////#/,       //////
                                                         ////*        .//////////////,&//////&@@@@@&/,     .*///,//////////////,         /////#///////////////,    *///.
                                                       ////         /////////////////////%@@@@@# *@@@@@@@@@@@@@@&//////////,   /@@@@@@@@@&, ///@&/.  *%&@%/.      .  ///*
                                                    ///#,        .////////////////////%@@@@@@@@@@@@@@@@@@@@@@@%///////,  ./@@@@@&/      *@@@@@//@* /.                 ///.
                                                  ////         #////////////////////%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#      /&@@@@/   /@@@%&/             ,@*    ///
                                                //#*        /#/////////////////////@@@@@@@@@@@@@@/@@@@@@@@@@@@%#%%#/.      ,&@@@@@@@@@@@@@@@@%.@@@@@@@,        &,      ///
                                              ///*        ///////////////////////#@@@@@@@@@@@@# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&/           .@@@@@@@@@@@@@   #   @%   ///
                                             //#        *///////,///////////////#@@@@@@@@#//, %@@@@@,@@@@@@@@@@@@@@@@@@@&%/**,*/#&@@@@@@@@@@@@&#*.              .%@   ////
                                           *//,        /*.     /////////////////@@@@&#/////  @@@@@& @@@@@@@@@@@@@@@@@@@@&%#////**,,.                   ...           ,///
                                          ///.              ,//////////////////&@&///////, .@@@@@/ @@@@@@@@@@@@@#                        */%@@@@@@@@@@@@@@@@@@@@@@  *///
                                         ///.             ,/////////////////////////////.  @@@@@/ /@@@@@@@@@@&           *@@@@@@@@@@@@@@@@,%@%  #&/ /&#.*%#..@@@@* .///
                                        .//*             //////////////////////////////.  &@@@@%  @@@@@@@@@@.                      @@@@@@.                   ,@@@  ///#
                                        ///             #/////////////////////////////,  ,@@&//  /@@@@@@@@@                        .@@@@#          .///////   &@. .///
                                       #//             ///////////////////////////////   //////  &@@@@@@@@                          @@@#          //// .///.  &   ///
                                      ///.            .////////*.////////////////////  ///////,  @@@@@@@@*                          @@           #///  .///,    *///
                                     ,///             //////#   //////////////////////////////.  @@@@@@@@                                       ///#    ///#. ////*
                                     ///              ////*    ///////////////////////////////.  %@@@@@@@.                                     ///*      #//////,
                                    /////////*       */#      ,///////////////////////////////*  ,@@@@@@@%           .////////,    .,         .///
                                      ..##//#        *       ./////////, */////////////////////   #@@@@@@@%     //////////////////. /////     .///
                                         ///                .//////////*   /////////////////////   /@@@@@@@@.    ,,**/////////////// /////,    ///*
                                       ////                 ////////////     ////////////////////    @@@@@@@@@.           ,////////////////.   ,///.
                                   ./////                  //////////////      ///////////////////.    @@@@@@@@@*           ////////////////    ///////,
                                     */////.               ///.,/////////#.       ///////////////////.   ,@@@@@@@@*          ///////**//////*    #////////
                                         *////////              ////////////.        .///////////////////////*/%@@@@,        *////,    //////     .    ///*
                                               ///               /////////////,            //////////////////////&@@@@        ///  .@* .//////      &  ,///
                                               //*                ///////.                       ,////////////    /&@@@&          %@@@  ,//////*   @@  .///
                                              ///        *#*        /                                    *////#     ,@@@@#      @@@@@@            @@@  ,///#
                                             //#. ./////////#                                                         /@@@@.    *@@@@@%@@@@@@@@@@@@@&   .#///
                                            //////////*.    ///           */#//                                        .@@@@@#       ./@@@@@@@@/.        ////
                                            .                 //#/      *///////                       ....              @@@@@@@@#.                /    .///
                                                                ,////, /////  *///             *///////////////////,      @@@@@@@@@@@@@@@@@@@@@@%.     ////
                                                                    ,//////     *///,       ./////              ,*///      %@@@@@@@@@@@@@@@@@@@/    .////
                                                                         //        ////*   /////                  ///#       %@@@@@@@@@@@@@@@&     ////
                                                                                      *////////                     ///*           &*  /         .///,
                                                                                           ///*                       /////,                   *////
                                                                                                                         ./////           .*#////
                                                                                                                           /////////#////////
                                                                                                                           //////////





        Hello,

        Welcome to the terminal

        If it's your first time here you can type "help" or "?" for a list of commands
                                      `,
          prompt: "user@terminal:~$ ",
        }
      );
    </script>
  </body>
</html>
